# StudentBudgetWeb

./: .dockerignore  Dockerfile  StudentBudgetWeb.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
DataAccessLibrary/: ApplicationContext.cs  DataAccessLibrary.csproj  SavingGoalsModel.cs  User.cs  UserContext.cs
DataAccessLibrary/Logic/: CalculatePie.cs
DataAccessLibrary/Migrations/: 20200407145831_userMigration.Designer.cs  20200407145831_userMigration.cs  20200414100035_DbMigration.Designer.cs  20200414100035_DbMigration.cs  20200414130450_InitialDbMigration.Designer.cs  20200414130450_InitialDbMigration.cs  20200520085951_ExpendingExpense.Designer.cs  20200520085951_ExpendingExpense.cs  20200526085024_SavingGoalsMode.Designer.cs  20200526085024_SavingGoalsMode.cs  20200526120250_SavingGoals.Designer.cs  20200526120250_SavingGoals.cs  20200526121846_Categories.Designer.cs  20200526121846_Categories.cs  20200602090109_maken amount an decimal instead of int.Designer.cs  20200602090109_maken amount an decimal instead of int.cs  20200602121735_DecimalUpdate.Designer.cs  20200602121735_DecimalUpdate.cs  20200602121918_AddDecimalToSavings.Designer.cs  20200602121918_AddDecimalToSavings.cs  20200602133747_RemoveDecimal.Designer.cs  20200602133747_RemoveDecimal.cs  20200602134111_AddFloat.Designer.cs  20200602134111_AddFloat.cs  20200602134340_ToString.Designer.cs  20200602134340_ToString.cs  20200603094251_changing decimal to String.Designer.cs  20200603094251_changing decimal to String.cs  20200609113452_Changing Catergory to CatergoryId.Designer.cs  20200609113452_Changing Catergory to CatergoryId.cs  20200610080349_adding Users to Expense and Category.Designer.cs  20200610080349_adding Users to Expense and Category.cs  20200610080705_Removing Category Trying to fix other stuff.Designer.cs  20200610080705_Removing Category Trying to fix other stuff.cs  20200610083246_Testing one more time.Designer.cs  20200610083246_Testing one more time.cs  20200610084107_Id becomes key in category.Designer.cs  20200610084107_Id becomes key in category.cs  20200610090241_init.Designer.cs  20200610090241_init.cs  (+10 more)
DataAccessLibrary/Models/: Category.cs  Expense.cs  SavingGoals.cs  SavingGoalsModel.cs  SavingTargetModel.cs  User.cs  pieModel.cs
ORM/: ORM.csproj
ORM/DataAccess/: UserContext.cs
ORM/Models/: Expense.cs  Incomes.cs  SavingGoal.cs  User.cs
ORM2/: ORM2.csproj  User.cs  UserContext.cs
Rest/: Program.cs  Rest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rest/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs  PieController.cs  SavingTargetController.cs  UserController.cs
Rest/Models/: ErrorViewModel.cs  IEntity.cs  User.cs
Rest/Properties/: launchSettings.json
Rest/Views/: _ViewImports.cshtml
Rest/Views/Shared/: _Layout.cshtml
View/: AddExpense.html
View/Vue/: vue (1).js
View/Vue/studentbudgetapp/: README.md  package-lock.json  package.json  vue.config.js
View/Vue/studentbudgetapp/public/: Expenses.Json  Expenses.json  index.html
View/Vue/studentbudgetapp/src/: App.vue  main.js
View/Vue/studentbudgetapp/src/components/: AddCategory.vue  Categories.vue  CategoryItem.vue  ChooseCategory.vue  DeleteAccount.vue  ExpenseOverview.vue  ExpensesHeader.vue  GoalsComponent.vue  Header.vue  HelloWorld.vue  OverViewHeader.vue  Pie.vue  PieComponent.vue  RegularExpense.vue  StandardExpense.vue  UserInformation.vue
View/Vue/studentbudgetapp/src/helpers/: auth-header.js
View/Vue/studentbudgetapp/src/router/: index.js
View/Vue/studentbudgetapp/src/services/: config.js  expenses.js  index.js  user.js
View/Vue/studentbudgetapp/src/store/: index.js
View/Vue/studentbudgetapp/src/store/modules/: account.js  alert.js  expenses.js  users.js
View/Vue/studentbudgetapp/src/views/: AddExpense.vue  ExpenseOverview.vue  ExpenseOverviewPage.vue  Home.vue  LoginPage.vue  RegisterPage.vue  YourSavingGoal.vue
